PORT=3001
DATABASE_PASSWORD=hZUPDrFr3x7Nlune
DATABASE=mongodb+srv://patelshivang702:<PASSWORD>@cluster1.kqips.mongodb.net/
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=851171616
ZEGO_SERVER_SECRET=c43f29f34f56398d8c5b709d9f538ba7